<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/primary"
    android:paddingLeft="72dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_do"
        android:textColor="@color/accent_light" />
    <EditText
        android:id="@+id/new_item_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="5dp" />

    </LinearLayout>